# JavaWebJournal

./: .gitignore  .project  README.md  TODO.txt  pom.xml
resources/: log4j.properties
rest/: rest.sln
rest/rest/: Global.asax.cs  app_user.cs  journal.Context.cs  journal.Context.tt  journal.Designer.cs  journal.edmx  journal.edmx.diagram  journal.tt  packages.config  place.cs  rest.csproj  review.cs  reviewcomment.cs  task.cs  user_profile.cs
rest/rest/App_Start/: BundleConfig.cs  RouteConfig.cs  WebApiConfig.cs
rest/rest/Controllers/: EmployeeController.cs  PlacesAverageMarksController.cs  ReviewCommentStatController.cs  ReviewController.cs  UserTypeController.cs
rest/rest/FileCreation/: FileCreationResult.cs  FileCreationStatus.cs
rest/rest/Functionality/: CsvFileSaver.cs  ExcelFileSaver.cs  PdfCellWrapper.cs  PdfFileSaver.cs  PdfFooter.cs  PdfImageWrapper.cs  PdfParagraphWrapper.cs  PdfTableWrapper.cs  PdfWrapper.cs
rest/rest/Properties/: AssemblyInfo.cs
rest/rest/Resources/: CsvStringResources.Designer.cs  CsvStringResources.resx  ExcelStringResources.Designer.cs  ExcelStringResources.resx  PdfStringResources.Designer.cs  PdfStringResources.resx
rest/rest/Views/: web.config
src/: hibernate.cfg.xml  struts.xml
src/by/bsuir/journal/action/: LoginAction.java  LoginInquireAction.java  LogoutAction.java  SignInAction.java  SignInInquireAction.java
src/by/bsuir/journal/exception/: IndexAction.java  ProjectException.java
src/by/bsuir/journal/listener/: HibernateListener.java
src/by/bsuir/journal/model/dao/: LoginDao.java  SignInDao.java
src/by/bsuir/journal/model/dao/exception/: DaoException.java
src/by/bsuir/journal/model/entity/: User.java  UserType.java
src/by/bsuir/journal/model/service/: LoginService.java  PasswordEncryptionService.java  SignInService.java
src/by/bsuir/journal/model/service/exception/: ServiceException.java
src/java/: Main.java  struts.xml
src/java/by/bsuir/journal/action/: LoginAction.java
src/java/by/bsuir/journal/controller/: MainController.java
src/java/by/bsuir/journal/controller/command/: Command.java  CommandHelper.java  CommandName.java
src/java/by/bsuir/journal/controller/name/: JspPageName.java  RequestParameterName.java
src/java/by/bsuir/journal/model/dao/: UserDao.java
src/java/by/bsuir/journal/model/entity/: Place.java  Report.java  Review.java  ReviewComment.java  Task.java  User.java
src/java/by/bsuir/journal/util/: HibernateUtil.java
src/main/java/by/bsuir/journal/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java  RESTConfiguration.java
src/main/java/by/bsuir/journal/controller/: DefaultController.java  LoginController.java  PlaceController.java  RegisterController.java  ReviewCommentController.java  ReviewController.java  TaskController.java  UserController.java
src/main/java/by/bsuir/journal/converter/: RoleToUserProfileConverter.java
src/main/java/by/bsuir/journal/dao/: AbstractDao.java  PlaceDao.java  ReviewCommentDao.java  ReviewDao.java  TaskDao.java  UserDao.java  UserProfileDao.java
src/main/java/by/bsuir/journal/exception/: ProjectException.java
src/main/java/by/bsuir/journal/model/: Place.java  Review.java  ReviewComment.java  Task.java  User.java  UserProfile.java  UserProfileType.java
src/main/java/by/bsuir/journal/service/: PlaceService.java  ReviewCommentService.java  ReviewService.java  TaskService.java  UserProfileService.java  UserService.java
src/main/resources/: application.properties  log4j.properties
src/main/test/by/bsuir/journal/model/: PlaceTest.java  ReviewTest.java  TaskTest.java  UserTest.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: error.jsp  home.jsp  index.jsp  login.jsp
src/main/webapp/app/: .gitignore
src/main/webapp/app/app/: app.js  index.html  routes.js
src/main/webapp/app/app/authorization/login/: login-controller.js  login.html
src/main/webapp/app/app/authorization/registration/: register-controller.js  register.html
src/main/webapp/app/app/common/: lodash.js
src/main/webapp/app/app/common/directives/: comment-directive.js  commentsSection-directive.js  emailServiceAd-directive.js
src/main/webapp/app/app/common/templates/: comment.html  commentsSection.html  emailServiceAd.html
src/main/webapp/app/app/dashboard/: dashboard.html
src/main/webapp/app/app/place/edit/: placeEdit-controller.js  placeEdit.html
src/main/webapp/app/app/place/list/: placeItem-directive.js  placeItem.html  placeList-controller.js  placeList.html
src/main/webapp/app/app/place/services/: place-service-mock.js
src/main/webapp/app/app/review/create/: reviewCreate.html
src/main/webapp/app/app/review/detail/: reviewItem.html
src/main/webapp/app/css/: comments.css  emailService.css  fonts.css  forms.css  places.css  profile.css  reviews.css  site.css  tasks.css
src/resources/: hibernate.cfg.xml
web/: employees.jsp  error.jsp  index.jsp  login.jsp  profile.jsp  reviewlist.jsp  signin.jsp
web/WEB-INF/: web.xml
web/layout/: header.jsp
(+51 files in other folders)
