<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="journalModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="app_user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sso_id" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="last_name" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="app_user_user_profile">
    <Key>
      <PropertyRef Name="user_id" />
      <PropertyRef Name="user_profile_id" />
    </Key>
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="user_profile_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="place">
    <Key>
      <PropertyRef Name="place_id" />
    </Key>
    <Property Name="place_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="city" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="street" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="house" Type="int" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="review">
    <Key>
      <PropertyRef Name="review_id" />
      <PropertyRef Name="place_id" />
      <PropertyRef Name="user_id" />
      <PropertyRef Name="task_id" />
    </Key>
    <Property Name="review_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="text" Type="text" Nullable="false" />
    <Property Name="mark" Type="int" Nullable="false" />
    <Property Name="picture" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="date" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="place_id" Type="int" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="task_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="reviewcomment">
    <Key>
      <PropertyRef Name="reviewcomment_id" />
      <PropertyRef Name="review_id" />
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="reviewcomment_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="text" Type="text" Nullable="false" />
    <Property Name="mark" Type="int" Nullable="false" />
    <Property Name="review_id" Type="int" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="task">
    <Key>
      <PropertyRef Name="task_id" />
      <PropertyRef Name="user_id" />
      <PropertyRef Name="place_id" />
    </Key>
    <Property Name="task_id" Type="int" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="datecreated" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="changeddate" Type="datetime" Precision="0" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="place_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="user_profile">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="45" />
  </EntityType>
  <Association Name="fk_app_user_has_user_profile_app_user1">
    <End Role="app_user" Type="Self.app_user" Multiplicity="1" />
    <End Role="app_user_user_profile" Type="Self.app_user_user_profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="app_user">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="app_user_user_profile">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_app_user_has_user_profile_user_profile1">
    <End Role="user_profile" Type="Self.user_profile" Multiplicity="1" />
    <End Role="app_user_user_profile" Type="Self.app_user_user_profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_profile">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="app_user_user_profile">
        <PropertyRef Name="user_profile_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_review_app_user1">
    <End Role="app_user" Type="Self.app_user" Multiplicity="1" />
    <End Role="review" Type="Self.review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="app_user">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="review">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_review_place1">
    <End Role="place" Type="Self.place" Multiplicity="1" />
    <End Role="review" Type="Self.review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="place">
        <PropertyRef Name="place_id" />
      </Principal>
      <Dependent Role="review">
        <PropertyRef Name="place_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
warning 6035: The relationship 'fk_review_task1' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="fk_review_task1" />-->
  <Association Name="fk_reviewcomment_app_user1">
    <End Role="app_user" Type="Self.app_user" Multiplicity="1" />
    <End Role="reviewcomment" Type="Self.reviewcomment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="app_user">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="reviewcomment">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
warning 6035: The relationship 'fk_reviewcomment_review' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="fk_reviewcomment_review" />-->
  <Association Name="fk_task_app_user1">
    <End Role="app_user" Type="Self.app_user" Multiplicity="1" />
    <End Role="task" Type="Self.task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="app_user">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="task">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_task_place1">
    <End Role="place" Type="Self.place" Multiplicity="1" />
    <End Role="task" Type="Self.task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="place">
        <PropertyRef Name="place_id" />
      </Principal>
      <Dependent Role="task">
        <PropertyRef Name="place_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="journalModelStoreContainer">
    <EntitySet Name="app_user" EntityType="Self.app_user" Schema="journal" store:Type="Tables" />
    <EntitySet Name="app_user_user_profile" EntityType="Self.app_user_user_profile" Schema="journal" store:Type="Tables" />
    <EntitySet Name="place" EntityType="Self.place" Schema="journal" store:Type="Tables" />
    <EntitySet Name="review" EntityType="Self.review" Schema="journal" store:Type="Tables" />
    <EntitySet Name="reviewcomment" EntityType="Self.reviewcomment" Schema="journal" store:Type="Tables" />
    <EntitySet Name="task" EntityType="Self.task" Schema="journal" store:Type="Tables" />
    <EntitySet Name="user_profile" EntityType="Self.user_profile" Schema="journal" store:Type="Tables" />
    <AssociationSet Name="fk_app_user_has_user_profile_app_user1" Association="Self.fk_app_user_has_user_profile_app_user1">
      <End Role="app_user" EntitySet="app_user" />
      <End Role="app_user_user_profile" EntitySet="app_user_user_profile" />
    </AssociationSet>
    <AssociationSet Name="fk_app_user_has_user_profile_user_profile1" Association="Self.fk_app_user_has_user_profile_user_profile1">
      <End Role="user_profile" EntitySet="user_profile" />
      <End Role="app_user_user_profile" EntitySet="app_user_user_profile" />
    </AssociationSet>
    <AssociationSet Name="fk_review_app_user1" Association="Self.fk_review_app_user1">
      <End Role="app_user" EntitySet="app_user" />
      <End Role="review" EntitySet="review" />
    </AssociationSet>
    <AssociationSet Name="fk_review_place1" Association="Self.fk_review_place1">
      <End Role="place" EntitySet="place" />
      <End Role="review" EntitySet="review" />
    </AssociationSet>
    <AssociationSet Name="fk_reviewcomment_app_user1" Association="Self.fk_reviewcomment_app_user1">
      <End Role="app_user" EntitySet="app_user" />
      <End Role="reviewcomment" EntitySet="reviewcomment" />
    </AssociationSet>
    <AssociationSet Name="fk_task_app_user1" Association="Self.fk_task_app_user1">
      <End Role="app_user" EntitySet="app_user" />
      <End Role="task" EntitySet="task" />
    </AssociationSet>
    <AssociationSet Name="fk_task_place1" Association="Self.fk_task_place1">
      <End Role="place" EntitySet="place" />
      <End Role="task" EntitySet="task" />
    </AssociationSet>
  </EntityContainer>
</Schema>