<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - journal@localhost" uuid="f7903814-66e1-4a5e-b2b2-721e88105866">
    <database-info product="MySQL" version="5.5.23" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="journal"/>
      <table id="2" parent="1" name="app_user"/>
      <table id="3" parent="1" name="app_user_user_profile"/>
      <table id="4" parent="1" name="place"/>
      <table id="5" parent="1" name="review"/>
      <table id="6" parent="1" name="reviewcomment"/>
      <table id="7" parent="1" name="task"/>
      <table id="8" parent="1" name="user_profile"/>
      <column id="9" parent="2" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="2" name="sso_id">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="11" parent="2" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(300)</data-type>
      </column>
      <column id="12" parent="2" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="13" parent="2" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="14" parent="2" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="15" parent="2" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="3" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="3" name="user_profile_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="18" parent="3" name="fk_app_user_has_user_profile_app_user1_idx">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="19" parent="3" name="fk_app_user_has_user_profile_user_profile1_idx">
        <columns>user_profile_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="20" parent="3" name="PRIMARY">
        <columns>user_id
user_profile_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="21" parent="3" name="fk_app_user_has_user_profile_app_user1">
        <columns>user_id</columns>
        <ref-key>~.app_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="22" parent="3" name="fk_app_user_has_user_profile_user_profile1">
        <columns>user_profile_id</columns>
        <ref-key>~.user_profile.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="23" parent="4" name="place_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="25" parent="4" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="26" parent="4" name="city">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="27" parent="4" name="street">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="28" parent="4" name="house">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="4" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="30" parent="4" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="31" parent="4" name="PRIMARY">
        <columns>place_id</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="5" name="review_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="5" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="34" parent="5" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="35" parent="5" name="text">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="36" parent="5" name="mark">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="37" parent="5" name="picture">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="38" parent="5" name="date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="39" parent="5" name="status">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="40" parent="5" name="place_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="5" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="5" name="task_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="43" parent="5" name="fk_review_app_user1_idx">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="44" parent="5" name="fk_review_place1_idx">
        <columns>place_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="45" parent="5" name="fk_review_task1_idx">
        <columns>task_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="46" parent="5" name="PRIMARY">
        <columns>review_id
place_id
user_id
task_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="47" parent="5" name="fk_review_app_user1">
        <columns>user_id</columns>
        <ref-key>~.app_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="48" parent="5" name="fk_review_place1">
        <columns>place_id</columns>
        <ref-key>~.place.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="49" parent="5" name="fk_review_task1">
        <columns>task_id</columns>
        <ref-key>journal.task(task_id)</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="50" parent="6" name="reviewcomment_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="51" parent="6" name="text">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="52" parent="6" name="mark">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="53" parent="6" name="review_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="54" parent="6" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="55" parent="6" name="fk_reviewcomment_app_user1_idx">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="56" parent="6" name="fk_reviewcomment_review_idx">
        <columns>review_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="57" parent="6" name="PRIMARY">
        <columns>reviewcomment_id
review_id
user_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="58" parent="6" name="fk_reviewcomment_app_user1">
        <columns>user_id</columns>
        <ref-key>~.app_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="59" parent="6" name="fk_reviewcomment_review">
        <columns>review_id</columns>
        <ref-key>journal.review(review_id)</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="60" parent="7" name="task_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="61" parent="7" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="62" parent="7" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="63" parent="7" name="datecreated">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="64" parent="7" name="status">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="65" parent="7" name="changeddate">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="66" parent="7" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="67" parent="7" name="place_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="68" parent="7" name="fk_task_app_user1_idx">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="69" parent="7" name="fk_task_place1_idx">
        <columns>place_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="70" parent="7" name="PRIMARY">
        <columns>task_id
user_id
place_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="71" parent="7" name="fk_task_app_user1">
        <columns>user_id</columns>
        <ref-key>~.app_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="72" parent="7" name="fk_task_place1">
        <columns>place_id</columns>
        <ref-key>~.place.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="73" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="74" parent="8" name="type">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="75" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>